{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["app/**/*.{ts,tsx}", "!app/components/ui/**/*.{ts,tsx}"]
  },
  "formatter": {
    "indentWidth": 2,
    "indentStyle": "space"
  }
}
